BACKEND_URL=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJSTRIPE_WEBHOOK_SECRET=
DOMAIN=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
FRONTEND_URL=
SQL_DATABASE_NAME=
SQL_HOST=
SQL_PASSWORD=
SQL_PORT=
SQL_USER=
STRIPE_LIVE_MODE=
STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=